WhereIsIt/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WhereIsIt.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:WhereIsIt"
    xmlns:view="clr-namespace:WhereIsIt.MVVM.View"
    Shell.BackgroundColor="Transparent"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarHasShadow="True"
    Shell.TitleColor="{StaticResource Primary}">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*">
            <Label
                x:Name="myLabel"
                FontFamily="MBCFont"
                FontSize="24"
                TextColor="{StaticResource Primary}" />
        </Grid>
    </Shell.TitleView>
    <TabBar>
        <Tab Title="홈" Route="Home">
            <Tab.Icon>
                <FontImageSource FontFamily="FreeSolid" Glyph="{StaticResource IconHouse}" />
            </Tab.Icon>
            <ShellContent Title="홈" ContentTemplate="{DataTemplate view:MainView}" />
        </Tab>
        <Tab Title="화장실" Route="Toilet">
            <Tab.Icon>
                <FontImageSource FontFamily="FreeSolid" Glyph="{StaticResource IconToiletPaper}" />
            </Tab.Icon>
            <ShellContent Title="화장실" ContentTemplate="{DataTemplate view:ToiletView}" />
        </Tab>
        <Tab Title="알림" Route="Notification">
            <Tab.Icon>
                <FontImageSource FontFamily="FreeSolid" Glyph="{StaticResource IconBell}" />
            </Tab.Icon>
            <ShellContent Title="알림" ContentTemplate="{DataTemplate view:NotificationView}" />
        </Tab>
        <Tab Title="설정" Route="Setting">
            <Tab.Icon>
                <FontImageSource FontFamily="FreeSoild" Glyph="{StaticResource IconGear}" />
            </Tab.Icon>
            <ShellContent Title="설정" ContentTemplate="{DataTemplate view:PreferenceView}" />
        </Tab>
    </TabBar>
</Shell>

